{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "User ID=postgres;Password=30042008h;Host=localhost;Port=5432;Database=SoundUpServer"
  },
  "AllowedHosts": "*"
}
